/* mat-card{
    background: rgb(255, 255, 255); 
    text-align: center;
    align-items: center;
    padding: 20px;
    color: transparent;
}

::ng-deep mat-card-title{
    color: rgba(255, 255, 255, 0) !important; 
}

mat-card-title, mat-card-subtitle{
    color:  rgba(229, 16, 16, 0.5);;
}

mat-label{
    color: #ab3548;
} */

mat-label{
    color: #397eac;
}

::ng-deep .custom-form-field .mat-mdc-text-field-wrapper .mdc-text-field .mdc-text-field--outlined{
    outline-color: transparent;
    color: #ab3548;
    background-color: #ab3548;
    border-color: #ab3548;
    border:2px solid red;
}

.line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }
  
  .line {
    width: 40%; 
    border: none;
    border-top: 2px solid #ab3548; 
    margin: 0;
  }
  
  .line-text {
    margin: 2px; 
    width: 50%;
  }

/* ::ng-deep.mdc-notched-outline__notch {
  border-top: 2px solid red !important;
  border-bottom: 2px solid red !important;
}

::ng-deep.mdc-notched-outline--notched {
    ::ng-deep.mdc-notched-outline__notch {
       border-top: none !important;
       border-bottom: 2px solid red !important;
    }
}

::ng-deep.mdc-notched-outline__leading {
  border: 2px solid red !important;
  border-right: none !important;
}


::ng-deep.mdc-notched-outline__trailing {
  border: 2px solid red !important;
  border-left: none !important;
} */

input{
    display: flex;
    min-width: 0; 
    width: fit-content; 
    box-sizing: border-box; 
    align-items: center;
    width: 260px;
}

.mat-card-wrapper {
    display: flex;
    border: 4px solid #ffffff;
    border-radius: 10px;
    margin: 20px;
}
  
  
.mat-card-wrapper mat-card {
    flex: 1; 
}

.mat-card-white {
  /* background-color: #fff;  */
  background-color: rgba(255, 255, 255, 0.9);
  width: 70%; 
  z-index: 1; 
  color: #397eac;
  min-width: 0; 
  width: fit-content; 
  box-sizing: border-box; 
  margin: 10px;
  padding: 10px;
  align-items: center;
}
  
.mat-card-transparent {
  background: transparent; 
  margin: 10px;
  position: relative;
  overflow: hidden;
  /* background-image:url('https://th.bing.com/th/id/R.69a12d91d7f37e71e8fdaf1bc5050892?rik=En2NJ2EinKf1LA&pid=ImgRaw&r=0'); */
  /* background-image:url('https://th.bing.com/th/id/R.b757728b7926da652ee03e993538e68a?rik=VFva67pAhyqpOw&pid=ImgRaw&r=0'); */
  width: 50%;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
}

.mat-card-transparent p {
  position: absolute;
  word-wrap: break-word;
  bottom: 0;
  right: 0;
  color: rgb(230, 230, 228);
  font-family: 'Courier New', Courier, monospace;
  font-size: 60px;
  text-align: right;
  letter-spacing: 2px;
  margin: 0;
  padding-right: 0px;
  white-space: normal;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 4px solid #ffffff;
  border-radius: 20px;
}
  
.buttonSocial{
    border:2px solid #f2884B;
    text-align: center;
    width: 150px;
    border-radius: 20px;
}

.button{
    background-color: #a62934;
    text-align: center;
    width: 350px;
    border-radius: 20px;
    font-size: medium;
}

.button:hover, .buttonSocial:hover, .imageLogo:hover{
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.margin{
    margin:-1px;
    text-align: center;
    filter: contrast(70%);
    color: transparent;
}

mat-form-field{
    text-align: left;
    background-color: transparent;
    width: 330px;
    margin: 3px;
}

input:focus {
    outline: none; /* Elimina el contorno predeterminado en el enfoque */
    border-color: rgb(134, 11, 0); /* Cambia el color del borde cuando se activa el enfoque */
  }

.icon{
    color: #397eac;
}

.image 
{
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  position: fixed;
  align-items: center;
  color: transparent;
  background-image:url('https://th.bing.com/th/id/R.b757728b7926da652ee03e993538e68a?rik=VFva67pAhyqpOw&pid=ImgRaw&r=0'); 
  /* background-image:url('https://th.bing.com/th/id/R.69a12d91d7f37e71e8fdaf1bc5050892?rik=En2NJ2EinKf1LA&pid=ImgRaw&r=0'); */
}

.imageLogo 
{
  background-size: cover;
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  background-repeat: no-repeat;
  position: inherit;
  background-image:url('src/assets/images/SonaLogo.png');
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.login{
    background-size: cover;
    width: 80%;
    height: 50%;
    padding: 1px;
    border-radius: 10px;
    position: relative;
    display: contents;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    /* background-image:url('https://w0.peakpx.com/wallpaper/847/51/HD-wallpaper-texture-boards-wood-fence.jpg'); */
    /* background-image:url('https://static.vecteezy.com/system/resources/previews/001/376/845/original/wood-table-top-with-blurred-background-free-photo.jpg'); */
}
/* 
.scroll-container{
  overflow-y: hidden;
} */

.scroll-container {
  overflow-y: auto; 
  max-height: 100vh; 
  padding-right: 20px; 
}

@media only screen and (max-width: 480px) {
  .mat-card-wrapper {
    flex-direction: column;
    padding-left: 20px;
    position: center;
    display: flex;
    width: 90%;
    max-width: 1200px;
  }

  .mat-card-transparent p {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .mat-card-white {
    width: 90%;
  }

  .button,
  .buttonSocial {
    width: 80%;
  }

  mat-form-field {
    width: calc(100% - 6px); 
  }
  .scroll-container{
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 375px) {
  .mat-card-wrapper{
    position: relative;
    top: -100px;
  }
  .scroll-container{
    overflow-y: hidden;
  }
}
@media only screen and (max-width: 768px) {
  .mat-card-white {
    width: 90%;
  }

  .mat-card-transparent p {
    position: absolute;
    word-wrap: break-word;
    bottom: 0;
    right: 0;
    color: rgb(230, 228, 228);
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-align: right;
    letter-spacing: 2px;
    margin: 0;
    padding-right: 0px;
    white-space: normal;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 4px solid #ffffff;
    border-radius: 20px;
  }

  mat-form-field {
    width: calc(100% - 6px); 
  }

  .button {
    width: 80%; 
    max-width: 300px; 
  }
  .mat-card-wrapper{
    margin-top: 20vh;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}
 @media only screen and (min-width: 769px) and (max-width: 820px) {
  .mat-card-wrapper {
    margin-top: 20vh;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}

@media only screen and (width: 821px) and (max-width: 1024px) {
  .mat-card-wrapper {
    margin-top: 20vh;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}

@media only screen and (width: 1024px) and (max-width: 600px) {
  .mat-card-wrapper {
    margin-top: 20vh;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}

@media only screen and (min-width: 820px) and (width: 1180px) {
  .mat-card-wrapper {
    margin-top: 20vh;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  .mat-card-wrapper {
    margin-top: 20vh;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1440px) {
  .mat-card-wrapper {
    margin-top: 10vh;
    scroll-behavior: smooth;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}
@media only screen and (min-width: 540px) and (max-width: 720px) {
  .mat-card-wrapper {
    margin-top: 5vh;
    flex-direction: column;
    width: 80%;
    margin: 55px;
  }
  .mat-card-white{
    margin: 20px;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}
@media only screen and (min-width: 412px) and (max-width: 914px) {
  .mat-card-wrapper {
    margin-top: 10vh;
    /* flex-direction: column;
    width: 80%; */
    /* margin: 55px; */
  }
  .mat-card-white{
    margin: 20px;
  }
  .scroll-container{
    max-height: 100vh; 
    overflow-y: auto;
  }
}
/* @media only screen and (max-width: 600px) {
  .mat-card-wrapper {
    margin-top: 5vh;
    width: 90%;
    margin: 15px;
    padding-left: 10px;
  }
  .mat-card-white{
    margin: 10px;
  }
} */